Adafruit-Blinka==8.69.0
Adafruit-Blinka-Raspberry-Pi5-Neopixel==1.0.0rc2
adafruit-circuitpython-busdevice==5.2.15
adafruit-circuitpython-connectionmanager==3.1.6
adafruit-circuitpython-motor==3.4.18
adafruit-circuitpython-motorkit==1.6.19
adafruit-circuitpython-pca9685==3.4.20
adafruit-circuitpython-register==1.11.1
adafruit-circuitpython-requests==4.1.15
adafruit-circuitpython-typing==1.12.3
Adafruit-PlatformDetect==3.87.0
Adafruit-PureIO==1.1.11
aniso8601==10.0.1
binho-host-adapter==0.1.6
blinker==1.9.0
click==8.3.1
colorama==0.4.6
Flask==3.1.3
itsdangerous==2.2.0
Jinja2==3.1.6
lgpio==0.2.2.0
MarkupSafe==3.0.3
pyftdi==0.57.1
pyserial==3.5
pytz==2025.2
pyusb==1.3.1
rpi-ws281x==5.0.0
RPi.GPIO==0.7.1
six==1.17.0
sysv_ipc==1.2.0
typing_extensions==4.15.0
Werkzeug==3.1.6
